<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet"> 
    <title>Document</title>
</head>
        <hr class="a">
        <hr class="a1">
        <hr class="b">
        <hr class="b1">
        <hr class="c">

        <hr class="-a">
        <hr class="-a1">
        <hr class="-b">
        <hr class="-b1">
        <hr class="-c">
    
    <nav class="u">
        PHI COEFFICIENT
    </nav>
    <hr>

<div class="main">
 

    <textarea class="a">
        TEXTO AQUI
        </textarea> 

        <textarea class="b">
            TEXTO ACÁ
            </textarea> 

    </div>
    <nav class="d">
        MATEMÁTICA DISCRETA II
        </nav>

</body>
</html>